# my mpd config file

# Required Files
db_file "~/.config/mpd/database"
log_file "~/.config/mpd/log" # "syslog" for journalctl

# Custom Options
music_directory "~/Music/"
playlist_directory "~/.config/mpd/playlists"

# Network
bind_to_address "0.0.0.0"
port "6600"


# Output
## Sound card
audio_output {
	type "pulse"
	name "pulse audio"
}

## Visualizer
audio_output {
	type "fifo"
	name "my_fifo"
	path "/tmp/mpd.fifo"
	format "44100:16:2"
}
