# my mpd config file

# Required Files
db_file "~/.config/mpd/database"
log_file "~/.config/mpd/log" # "syslog" for journalctl

# Custom Options
music_directory "~/Music/"
playlist_directory "~/.config/mpd/playlists"

bind_to_address "0.0.0.0"
port "6600"
