# James' Polybar config
# Config info: https://github.com/jaagr/polybar/wiki
[color]
background=#1d1f21
foreground=#c5c8c6
transparent=$00FFFFFF

[font]
font-1="Hack:size=9;2"
font-2="Inconsolata:size=11;2"
font-3="SF Pro Text:size=11:style=regular;3"

[bar/universal]
monitor=${env:MONITOR:DVI-D-0}
monitor-fallback=${env:MONITOR:Virtual-1}
override-redirect = false
wm-restack = bspwm

[bar/top]
inherit=bar/universal
; Placement
bottom = false
width = 100%
height = 25
; Looks
font-0 = ${font.font-2}
background = ${color.background}
foreground = ${color.foreground}
padding = 1
; Modules
modules-center=date
modules-right=wired-network

;================================
;====== Module Definitions ======
;================================
[module/date]
type=internal/date
interval=1.0
date=%Y-%m-%d
time=%l:%M
label=%time%

[module/wired-network]
type = internal/network
interface = enp0s31f6

; vim:ft=dosini
